{
  "name": "nomad-store",
  "version": "1.0.0",
  "description": "eCommerce PWA Built with NextJS and GraphCMS",
  "author": "evan<evanjin8@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-boost": "^0.1.23",
    "express": "^4.16.4",
    "graphql": "^14.1.0",
    "next": "^7.0.2",
    "next-with-apollo": "^3.3.2",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.7.0"
  },
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  }
}
